# sugarizer-deployment-tool-desktop

./: .gitignore  Output.json  README.md  build.gradle  circle.yml  settings.gradle  test.db
adb/MACOS/platform-tools/: NOTICE.txt
adb/MACOS/platform-tools/systrace/catapult/common/lab/: hardware.py
adb/MACOS/platform-tools/systrace/catapult/devil/devil/: devil_env.py  devil_env_test.py
adb/MACOS/platform-tools/systrace/catapult/devil/docs/: adb_wrapper.md  device_utils.md  markdown.md
adb/MACOS/platform-tools/systrace/catapult/systrace/profile_chrome/: chrome_startup_tracing_agent.py  ddms_tracing_agent_unittest.py  perf_tracing_agent.py  perf_tracing_agent_unittest.py
adb/MACOS/platform-tools/systrace/catapult/systrace/systrace/: decorators.py  prefix.html
adb/MACOS/platform-tools/systrace/catapult/telemetry/: list_telemetry_unittests
adb/MACOS/platform-tools/systrace/catapult/telemetry/telemetry/: record_wpr_unittest.py
adb/linux/platform-tools/systrace/: systrace.py
adb/linux/platform-tools/systrace/catapult/common/lab/: commits.py
adb/linux/platform-tools/systrace/catapult/dependency_manager/: pylintrc
adb/linux/platform-tools/systrace/catapult/systrace/: pylintrc
adb/linux/platform-tools/systrace/catapult/systrace/profile_chrome/: chrome_startup_tracing_agent_unittest.py  chrome_tracing_agent.py  ddms_tracing_agent.py  main.py
adb/linux/platform-tools/systrace/catapult/systrace/systrace/: run_systrace.py  util.py
adb/linux/platform-tools/systrace/catapult/telemetry/docs/: run_benchmarks_locally.md
adb/linux/platform-tools/systrace/catapult/telemetry/telemetry/: benchmark_runner.py
adb/windows/platform-tools/: NOTICE.txt
adb/windows/platform-tools/systrace/catapult/devil/: pylintrc
adb/windows/platform-tools/systrace/catapult/systrace/profile_chrome/: chrome_tracing_agent_unittest.py
adb/windows/platform-tools/systrace/catapult/systrace/systrace/: systrace_trace_viewer.html  update_systrace_trace_viewer.py
adb/windows/platform-tools/systrace/catapult/telemetry/: cloud_storage  pylintrc
adb/windows/platform-tools/systrace/catapult/telemetry/examples/: run_benchmark
apk/: app-debug.apk
gradle/wrapper/: gradle-wrapper.properties
src/controller/: Controller.java  DevicesController.java  InventoryController.java
src/main/java/: DragAndDropButton.java
src/main/kotlin/: Main.kt
src/main/kotlin/com/sugarizer/: Main.kt
src/main/kotlin/com/sugarizer/data/database/: Model.kt
src/main/kotlin/com/sugarizer/domain/abstraction/: DeviceRepository.kt  UseCase.kt
src/main/kotlin/com/sugarizer/domain/executor/: DeviceUseCase.kt
src/main/kotlin/com/sugarizer/domain/interactor/: Interactor.kt
src/main/kotlin/com/sugarizer/domain/model/: DeviceDBModel.kt  DeviceEventModel.kt  DeviceModel.kt  InstructionsModel.kt  (+2 more)
src/main/kotlin/com/sugarizer/inject/: AppComponent.kt  AppModule.kt
src/main/kotlin/com/sugarizer/listitem/: ListItemChoosenInstruction.kt  ListItemCreateInstruction.kt  ListItemCreateInstructionRemove.kt  ListItemDevice.kt  ListItemInstruction.kt  ListItemMenu.kt  ListItemNotification.kt  ListItemSpk.kt  ListItemSpkInstruction.kt
src/main/kotlin/com/sugarizer/main/: Main.kt
src/main/kotlin/com/sugarizer/model/: DeviceDBModel.kt  DeviceEventModel.kt  DeviceModel.kt  InstructionsModel.kt  MusicModel.kt  RepositoryModel.kt
src/main/kotlin/controller/: DevicesController.kt  InventoryController.kt  MainController.kt
src/main/kotlin/domain/abstraction/: DeviceRepository.kt  UseCase.kt
src/main/kotlin/domain/executor/: DeviceUseCase.kt
src/main/kotlin/domain/interactor/: Interactor.kt
src/main/kotlin/domain/model/: DeviceEventModel.kt  DeviceModel.kt
src/main/kotlin/domain/shared/: JADB.kt  OSUtils.kt
src/main/kotlin/domain/threading/: PostExecutionThread.kt  UseCaseExecutor.kt
src/main/kotlin/inject/: AppComponent.kt  AppModule.kt
src/main/kotlin/model/: Device.kt  DeviceEvent.kt
src/main/kotlin/presentation/navigation/: DeviceObserver.kt
src/main/kotlin/presentation/view/device/: DevicesView.kt
src/main/kotlin/presentation/view/devicedetails/: DeviceDetailsView.kt
src/main/kotlin/presentation/view/inventory/: InventoryView.kt
src/main/kotlin/presentation/view/main/: MainView.kt
src/main/kotlin/utils/: JADB.kt
src/main/kotlin/views/: DeviceDetailsView.kt  DevicesView.kt  InventoryView.kt  MainView.kt
src/main/resources/css/: main.css  side-menu-device.css  view-create-instruction.css  view-devices.css  view-settings.css
src/main/resources/css/list-item/: list-item-device.css  list-item-menu.css  list-item-spk.css
src/main/resources/custom/: list-item-menu.fxml
src/main/resources/layout/: custom-synchronisation-tab.fxml  device-details.fxml  list-item-creation-instruction-remove.fxml  main.fxml  menu-device.fxml  popup.fxml  view-app-manager.fxml  view-create-instruction.fxml  view-devices.fxml  view-home.fxml  view-inventory.fxml  view-load-instruction.fxml  view-synchronisation.fxml  view-syncrhonisation.fxml
src/main/resources/layout/dialog/: device-details.fxml  dialog-create-instruction.fxml
src/main/resources/layout/instruction/: instruction-click.fxml  instruction-delete.fxml  instruction-key.fxml  instruction-long-click.fxml  instruction-openapp.fxml  instruction-sleep.fxml  instruction-swipe.fxml  instruction-text.fxml
src/main/resources/layout/list-item/: list-item-choosen-instruction.fxml  list-item-creation-instruction-remove.fxml  list-item-creation-instruction.fxml  list-item-device.fxml  list-item-instruction.fxml  list-item-menu.fxml  list-item-notification.fxml  list-item-repository.fxml  list-item-spk-instruction.fxml  list-item-spk.fxml
src/main/resources/layout/menu/: view-app-manager.fxml  view-create-instruction.fxml  view-devices.fxml  view-inventory.fxml  view-load-instruction.fxml  view-settings.fxml  view-synchronisation.fxml
src/model/: Main.java
src/test/kotlin/: DeviceViewTest.kt  MainTest.kt  RuleTest.kt
src/test/kotlin/controller/: MainControllerTest.kt
src/view/: sample.fxml  view-devices.fxml  view-inventory.fxml
tmp/: instructions.json
(+388 files in other folders)
