group 'com.sugarizer'
version '0.3'

buildscript {
    ext.kotlin_version = '1.1.2'

    repositories {
        jcenter()
        mavenCentral()

        maven { url 'https://plugins.gradle.org/m2/' }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'gradle.plugin.de.fuerstenau:BuildConfigPlugin:1.1.8'
    }
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'kotlin-kapt'
apply plugin: 'de.fuerstenau.buildconfig'

sourceCompatibility = 1.8
mainClassName = 'Main'

repositories {
    mavenCentral()
    jcenter()

    maven { url 'https://jitpack.io' }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions.includeRuntime = true
}

jar {
    from configurations.runtime
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
        'Implementation-Version': version,
        'Main-Class': 'Main'
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

kapt {
    generateStubs = true
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version'

    compile 'no.tornado:tornadofx:1.7.5'

    compile 'com.google.dagger:dagger:2.11'
    kapt 'com.google.dagger:dagger-compiler:2.11'

    compile 'io.reactivex:rxjavafx:2.0.2'
    compile 'io.reactivex.rxjava2:rxkotlin:2.0.3'
    compile 'io.reactivex.rxjava2:rxjava:2.0.3'

    compile 'com.github.vidstige:jadb:v1.0.1'

    compile 'net.dongliu:apk-parser:2.2.0'

    compile 'com.google.code.gson:gson:2.8.1'

    compile 'com.jfoenix:jfoenix:1.4.0'

    compile 'de.jensd:fontawesomefx-icons525:3.0.0-4'
    compile 'de.jensd:fontawesomefx-commons:8.15'
    compile 'de.jensd:fontawesomefx-materialicons:2.2.0-5'
    compile 'de.jensd:fontawesomefx-fontawesome:4.7.0-5'

    testCompile 'junit:junit:4.12'
    testCompile 'com.google.dagger:dagger:2.11'
    testCompile 'org.mockito:mockito-core:2.8.9'
    kaptTest 'com.google.dagger:dagger-compiler:2.11'
}

task archiveZip(type: Zip, dependsOn: 'jar') {
    baseName = 'project'

    from ('adb') {
        into 'adb'
    }

    from ('apk') {
        into 'apk'
    }

    from (tasks.jar.archivePath) {
        into '/'
    }
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    main.java.srcDirs += [file("$buildDir/generated/source/kapt/main")]
}

buildConfig {
    appName = project.name
    version = project.version

    buildConfigField 'String', 'APP_PACKAGE', "com.sugarizer.sugarizerdeploymenttoolapp"
    buildConfigField 'String', 'APK_LOCATION', "apk/app-debug.apk"

    buildConfigField 'String', 'CMD_LIST_PACKAGE',  "pm list packages"
    buildConfigField 'String', 'CMD_PING',  "am broadcast -a com.sugarizer.sugarizerdeploymentoolapp.Broadcast.ACTION_PING"
    buildConfigField 'String', 'CMD_LOG',  "am broadcast -a com.sugarizer.sugarizerdeploymentoolapp.Broadcast.ACTION_LOG"
    buildConfigField 'String', 'CMD_START_SERVER',  "am broadcast -a com.sugarizer.sugarizerdeploymentoolapp.Broadcast.ACTION_START_SERVER"
    buildConfigField 'String', 'CMD_SEND_MESSAGE_BACK',  "am broadcast -a com.sugarizer.sugarizerdeploymentoolapp.Broadcast.ACTION_SEND_MESSAGE_BACK"
    buildConfigField 'String', 'CMD_START_X_Y',  "am broadcast -a com.sugarizer.sugarizerdeploymentoolapp.Broadcast.ACTION_X_Y_SCREEN"

    buildConfigField 'String', 'OS_WINDOWS_PATH', "./adb/windows/platform-tools/adb.exe"
    buildConfigField 'String', 'OS_MAC_PATH', "./adb/MACOS/platform-tools/adb"
    buildConfigField 'String', 'OS_LINUX_PATH', "./adb/linux/platform-tools/adb"
}
