group 'com.sugarizer'
version '0.1'

buildscript {
    ext.kotlin_version = '1.1.2'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

//plugins {
//    id "net.ltgt.apt" version "0.10"
//}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'kotlin-kapt'

sourceCompatibility = 1.8
mainClassName = 'Main'

repositories {
    mavenCentral()

    maven { url 'https://jitpack.io' }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions.includeRuntime = true
}

jar {
    from configurations.runtime
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
        'Implementation-Version': version,
        'Main-Class': 'Main'
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

kapt {
    generateStubs = true
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version'

    compile 'no.tornado:tornadofx:1.7.5'

    compile 'com.google.dagger:dagger:2.11'
    kapt 'com.google.dagger:dagger-compiler:2.11'

    compile 'io.reactivex:rxjavafx:2.0.2'
    compile 'io.reactivex.rxjava2:rxkotlin:2.0.3'
    compile 'io.reactivex.rxjava2:rxjava:2.0.3'

    compile 'com.github.vidstige:jadb:v1.0.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task archiveZip(type: Zip, dependsOn: 'jar') {
    baseName = 'project'

    from ('adb') {
        into 'adb'
    }

    from (tasks.jar.archivePath) {
        into '/'
    }
}
