group 'com.sugarizer'
version '0.1'

buildscript {
    ext.kotlin_version = '1.1.2'

    repositories {
        mavenCentral()

        maven { url 'https://plugins.gradle.org/m2/' }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'gradle.plugin.de.fuerstenau:BuildConfigPlugin:1.1.8'
    }
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'kotlin-kapt'
apply plugin: 'de.fuerstenau.buildconfig'

sourceCompatibility = 1.8
mainClassName = 'Main'

repositories {
    mavenCentral()

    maven { url 'https://jitpack.io' }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions.includeRuntime = true
}

jar {
    from configurations.runtime
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
        'Implementation-Version': version,
        'Main-Class': 'Main'
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

kapt {
    generateStubs = true
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version'

    compile 'no.tornado:tornadofx:1.7.5'

    compile 'com.google.dagger:dagger:2.11'
    kapt 'com.google.dagger:dagger-compiler:2.11'

    compile 'io.reactivex:rxjavafx:2.0.2'
    compile 'io.reactivex.rxjava2:rxkotlin:2.0.3'
    compile 'io.reactivex.rxjava2:rxjava:2.0.3'

    compile 'com.github.vidstige:jadb:v1.0.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task archiveZip(type: Zip, dependsOn: 'jar') {
    baseName = 'project'

    from ('adb') {
        into 'adb'
    }

    from (tasks.jar.archivePath) {
        into '/'
    }
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    main.java.srcDirs += [file("$buildDir/generated/source/kapt/main")]
}

buildConfig {
    appName = project.name
    version = project.version

    buildConfigField 'String', 'APP_PACKAGE', "com.sugarizer.sugarizerdeploymenttoolapp"
    buildConfigField 'String', 'APK_LOCATION', "apk/app-debug.apk"

    buildConfigField 'String', 'CMD_LIST_PACKAGE',  "pm list packages"
    buildConfigField 'String', 'CMD_PING',  "am broadcast -a com.sugarizer.sugarizerdeploymentoolapp.Broadcast.ACTION_PING"
    buildConfigField 'String', 'CMD_LOG',  "am broadcast -a com.sugarizer.sugarizerdeploymentoolapp.Broadcast.ACTION_LOG"
}
