<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Label?>
<GridPane
        xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        maxWidth="Infinity" maxHeight="50.0">
    <columnConstraints>
        <ColumnConstraints percentWidth="70"/>
        <ColumnConstraints percentWidth="15"/>
        <ColumnConstraints percentWidth="15"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="100"/>
    </rowConstraints>
    <children>
        <Label text="Test"/>
    </children>
</GridPane>
