<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXRippler?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<fx:root
        type="com.jfoenix.controls.JFXRippler"
        xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        stylesheets="@../../css/list-item/list-item-menu.css"
        maxWidth="Infinity" maxHeight="Infinity"
        position="BACK" pickOnBounds="true">
    <StackPane styleClass="stackpane">
        <Pane fx:id="background" maxWidth="Infinity" maxHeight="Infinity" styleClass="pane"/>
        <FontAwesomeIconView fx:id="icon" size="1.5em" pickOnBounds="true"/>
    </StackPane>
</fx:root>