<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<fx:root type="javafx.scene.layout.GridPane"
         xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         maxHeight="30" maxWidth="Infinity">
    <columnConstraints>
        <ColumnConstraints/>
        <ColumnConstraints maxWidth="Infinity"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="25"/>
        <RowConstraints />
    </rowConstraints>
    <children>
        <ImageView fx:id="addButton" GridPane.columnIndex="0" GridPane.rowIndex="0" pickOnBounds="true">
            <image>
                <Image url="/image/add.png"/>
            </image>
        </ImageView>
        <Label fx:id="title" GridPane.rowIndex="0" GridPane.columnIndex="1" alignment="CENTER" maxWidth="Infinity" GridPane.hgrow="ALWAYS"/>
        <Separator orientation="HORIZONTAL" GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.columnSpan="2" maxWidth="Infinity"/>
    </children>
</fx:root>
