<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<?import com.jfoenix.controls.JFXRippler?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>

<?import com.jfoenix.controls.JFXSpinner?>
<?import javafx.scene.layout.VBox?>
<?import com.jfoenix.controls.JFXButton?>

<fx:root
        type="com.jfoenix.controls.JFXRippler"
        stylesheets="@../../css/list-item/list-item-device.css"
        xmlns="http://javafx.com/javafx/8.0.112"
        xmlns:fx="http://javafx.com/fxml/1" position="BACK">
    <StackPane>
        <GridPane fx:id="deviceItem">
            <columnConstraints>
                <ColumnConstraints percentWidth="30" />
                <ColumnConstraints percentWidth="70" />
            </columnConstraints>
            <rowConstraints>
                <!--<RowConstraints percentHeight="20" />-->
                <RowConstraints percentHeight="25" />
                <RowConstraints percentHeight="25" />
                <RowConstraints percentHeight="50" />
            </rowConstraints>
            <children>
                <!--<StackPane GridPane.rowIndex="0" GridPane.columnIndex="0" styleClass="stackpane">-->
                    <!--<FontAwesomeIconView fx:id="iconOne" glyphName="ANDROID" size="1.5em" pickOnBounds="true"/>-->
                <!--</StackPane>-->
                <StackPane GridPane.rowIndex="0" GridPane.columnIndex="0" styleClass="stackpane">
                    <FontAwesomeIconView fx:id="iconTwo" glyphName="TELEVISION" size="1.5em" pickOnBounds="true"/>
                </StackPane>
                <StackPane GridPane.rowIndex="1" GridPane.columnIndex="0" styleClass="stackpane">
                    <FontAwesomeIconView fx:id="iconThree" glyphName="USB" size="1.5em" pickOnBounds="true" />
                </StackPane>
                <!--<Label fx:id="versionLabel" maxHeight="Infinity" maxWidth="Infinity" text="Test 1" GridPane.columnIndex="1" GridPane.rowIndex="0" alignment="CENTER" ellipsisString="end"/>-->
                <Label fx:id="modelLabel" maxHeight="Infinity" maxWidth="Infinity" text="Test 1" GridPane.columnIndex="1" GridPane.rowIndex="0" alignment="CENTER" ellipsisString="end"/>
                <Label fx:id="serialLabel" maxHeight="Infinity" maxWidth="Infinity" text="Test 1" GridPane.columnIndex="1" GridPane.rowIndex="1" alignment="CENTER" ellipsisString="end"/>
                <Label fx:id="nameLabel" maxHeight="Infinity" maxWidth="Infinity" text="Name Device" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="2" alignment="CENTER"/>
            </children>
        </GridPane>
        <StackPane fx:id="indicator" visible="false" styleClass="hiden">
            <JFXSpinner/>
        </StackPane>
        <StackPane fx:id="ping" visible="false" styleClass="hiden">
            <VBox fillWidth="true" maxHeight="Infinity" maxWidth="Infinity">
                <Label fx:id="identified" alignment="CENTER" text="Identified !" maxHeight="Infinity" maxWidth="Infinity" VBox.vgrow="ALWAYS"/>
                <JFXButton fx:id="pingOk" text="Ok" maxHeight="Infinity" maxWidth="Infinity" VBox.vgrow="ALWAYS"/>
            </VBox>
        </StackPane>
    </StackPane>
</fx:root>
