<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>

<StackPane
        fx:id="root"
        xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        stylesheets="@../../css/view-settings.css"
        fx:controller="com.sugarizer.presentation.view.settings.SettingsView">
    <VBox>
        <GridPane hgap="10" vgap="10">
            <columnConstraints>
                <ColumnConstraints percentWidth="70"/>
                <ColumnConstraints percentWidth="30"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints percentHeight="25" />
                <RowConstraints percentHeight="25" />
                <RowConstraints percentHeight="25" />
                <RowConstraints percentHeight="25" />
            </rowConstraints>
            <children>
                <Label fx:id="musicPath" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                <Label fx:id="videoPath" GridPane.columnIndex="0"  GridPane.rowIndex="1"/>
                <Label fx:id="documentPath" GridPane.columnIndex="0"  GridPane.rowIndex="2"/>
                <JFXButton fx:id="musicPathChange" buttonType="RAISED" text="Change" GridPane.columnIndex="1"  GridPane.rowIndex="0" styleClass="jfx-button" GridPane.halignment="CENTER"/>
                <JFXButton fx:id="videoPathChange" buttonType="RAISED" text="Change" GridPane.columnIndex="1"  GridPane.rowIndex="1" styleClass="jfx-button" GridPane.halignment="CENTER"/>
                <JFXButton fx:id="documentPathChange" buttonType="RAISED" text="Change" GridPane.columnIndex="1" GridPane.rowIndex="2" styleClass="jfx-button" GridPane.halignment="CENTER"/>
                <JFXButton fx:id="sync" text="Synchronisation" buttonType="RAISED" GridPane.columnIndex="0" GridPane.rowIndex="3" GridPane.columnSpan="2" styleClass="jfx-button" GridPane.halignment="CENTER"/>
            </children>
        </GridPane>
    </VBox>
</StackPane>
