<?xml version="1.0" encoding="UTF-8"?>



<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import com.sugarizer.presentation.custom.SynchronisationTab?>

<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.layout.StackPane?>
<?import com.jfoenix.controls.JFXTreeTableColumn?>
<?import com.jfoenix.controls.JFXButton?>

<?import com.jfoenix.controls.JFXRippler?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import com.jfoenix.controls.JFXDialogLayout?>
<?import javafx.geometry.Insets?>
<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXDialog?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.collections.FXCollections?>

<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import com.sugarizer.presentation.view.synchronisation.tabs.SynchronisationMusic?>

<StackPane
        fx:id="rootSync"
        xmlns="http://javafx.com/javafx"
        xmlns:fx="http://java.sun.com/JSP/Page"
        prefHeight="400.0" prefWidth="600.0"
        fx:controller="com.sugarizer.presentation.view.synchronisation.SynchronisationView">
    <TabPane>
        <Tab text="Document" closable="false">
            <SynchronisationTab fx:id="document" maxHeight="Infinity" maxWidth="Infinity"/>
        </Tab>
        <Tab text="Music" closable="false">
            <SynchronisationMusic fx:id="music"/>
        </Tab>
        <Tab text="Video" closable="false">
            <SynchronisationTab fx:id="video"/>
        </Tab>
        <Tab text="Directory" closable="false">
            <StackPane maxWidth="Infinity" maxHeight="Infinity">
                <JFXListView fx:id="listRepository" maxWidth="Infinity" maxHeight="Infinity">
                    <!--<columns>-->
                        <!--<TableColumn fx:id="typeColumn" text="Type"/>-->
                        <!--<TableColumn fx:id="nameColumn" text="Name"/>-->
                        <!--<TableColumn fx:id="nbFileColumn" text="Number files"/>-->
                    <!--</columns>-->
                </JFXListView>
                <JFXRippler fx:id="addRepository" position="BACK" styleClass="icons-rippler1" StackPane.alignment="BOTTOM_RIGHT" maxHeight="75" maxWidth="75">
                    <StackPane style="-fx-padding: 10;">
                        <FontAwesomeIconView glyphName="PLUS" size="2em" styleClass="icon"/>
                    </StackPane>
                </JFXRippler>
            </StackPane>
        </Tab>
    </TabPane>

    <JFXDialog fx:id="repositoryAdd">
        <JFXDialogLayout>
            <padding>
                <Insets top="20" bottom="20" right="20" left="20"></Insets>
            </padding>
            <styleClass>
                <String fx:value="jfx-dialog-layout"/>
            </styleClass>
            <heading>
                <Label>Add Repository</Label>
            </heading>
            <body>
                <HBox>
                    <JFXButton fx:id="selectRepository" text="Select" HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
                    <ComboBox fx:id="typeRepository" HBox.hgrow="ALWAYS" maxWidth="Infinity">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="Music"/>
                                <String fx:value="Video"/>
                                <String fx:value="Document"/>
                            </FXCollections>
                        </items>
                    </ComboBox>
                </HBox>
            </body>
            <actions>
                <JFXButton fx:id="okInstruction">OK</JFXButton>
                <JFXButton fx:id="cancelInstruction">CANCEL</JFXButton>
            </actions>
        </JFXDialogLayout>
    </JFXDialog>
</StackPane>