<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          prefHeight="400.0" prefWidth="600.0">
    <columnConstraints>
        <ColumnConstraints percentWidth="50"/>
        <ColumnConstraints />
        <ColumnConstraints percentWidth="50"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="15"/>
        <RowConstraints percentHeight="15"/>
        <RowConstraints />
        <RowConstraints percentHeight="70"/>
    </rowConstraints>
    <children>
        <Label GridPane.columnIndex="0" GridPane.rowIndex="0" alignment="CENTER" text="Device" maxWidth="Infinity"/>
        <Label GridPane.columnIndex="0" GridPane.rowIndex="1" alignment="CENTER" text="0" maxWidth="Infinity"/>
        <Separator GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.rowSpan="2" orientation="VERTICAL"/>
        <Label GridPane.columnIndex="2" GridPane.rowIndex="0" alignment="CENTER" text="Drop zip Flash" maxWidth="Infinity"/>
        <Label GridPane.columnIndex="2" GridPane.rowIndex="1"/>
        <Separator GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.columnSpan="3" orientation="HORIZONTAL"/>
        <ListView GridPane.rowIndex="2" GridPane.columnIndex="0" GridPane.columnSpan="3"/>
    </children>
</GridPane>
