<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.GridPane?>

<GridPane
        xmlns="http://javafx.com/javafx/8.0.112"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="controller.DevicesController">

    <children>
        <TableView
                GridPane.columnIndex="0"
                GridPane.columnSpan="1"
                GridPane.hgrow="ALWAYS"
                GridPane.vgrow="ALWAYS"
                GridPane.rowIndex="0">
            <columns>
                <TableColumn text="Name"/>
                <TableColumn text="Status" />
                <TableColumn text="Current Action" />
            </columns>
        </TableView>
    </children>
</GridPane>
