<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.GridPane?>

<GridPane
        xmlns="http://javafx.com/javafx/8.0.112"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="controller.InventoryController">

   <children>
      <TableView
              GridPane.hgrow="ALWAYS"
              GridPane.vgrow="ALWAYS">
        <columns>
          <TableColumn prefWidth="75.0" text="Files" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
   </children>
</GridPane>
