<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.jfoenix.controls.JFXListView?>
<fx:root type="javafx.scene.layout.GridPane"
         xmlns="http://javafx.com/javafx"
         xmlns:fx="http://java.sun.com/JSP/Page"
         prefHeight="400.0" prefWidth="600.0">
    <columnConstraints>
        <ColumnConstraints percentWidth="25"/>
        <ColumnConstraints percentWidth="25"/>
        <ColumnConstraints percentWidth="50"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="10"/>
        <RowConstraints percentHeight="90"/>
    </rowConstraints>
    <children>
        <Label text="Number files: " GridPane.rowIndex="0" GridPane.columnIndex="0" alignment="CENTER"/>
        <Label text="0" GridPane.rowIndex="0" GridPane.columnIndex="1" alignment="CENTER"/>
        <JFXListView fx:id="list" GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.columnSpan="3"/>
    </children>
</fx:root>
