<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.HBox?>

<?import com.sugarizer.presentation.custom.ListItemMenu?>

<?import javafx.scene.layout.VBox?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" stylesheets="/css/main.css">
    <bottom>
        <VBox maxHeight="Infinity">
            <!--<Separator maxWidth="Infinity"/>-->
            <HBox maxWidth="Infinity" minHeight="50">
                <children>
                    <ListItemMenu fx:id="deviceItem" glyph="ANDROID" HBox.hgrow="ALWAYS" maxWidth="Infinity" />
                    <ListItemMenu fx:id="createItem" glyph="LIST_OL" HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
                    <ListItemMenu fx:id="synchronisationItem" glyph="CLOUD_UPLOAD" HBox.hgrow="ALWAYS" maxWidth="Infinity" />
                    <!--<ListItemMenu fx:id="loadItem" glyph="SIGN_IN" HBox.hgrow="ALWAYS" maxWidth="Infinity"/>-->
                    <ListItemMenu fx:id="settingsItem" glyph="GEAR" HBox.hgrow="ALWAYS" maxWidth="Infinity" disable="true"/>
                </children>
            </HBox>
        </VBox>
    </bottom>
    <center>
        <StackPane maxWidth="Infinity" maxHeight="Infinity">
            <children>
                <fx:include fx:id="devicesView" source="menu/view-devices.fxml" visible="true"/>
                <fx:include fx:id="createView" source="menu/view-create-instruction.fxml" visible="false"/>
                <fx:include fx:id="synchronisationView" source="menu/view-synchronisation.fxml" visible="false"/>
            </children>
        </StackPane>
    </center>
</BorderPane>