<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           maxWidth="Infinity"
           maxHeight="Infinity">
    <children>
        <GridPane
                fx:id="content"
                maxWidth="Infinity"
                maxHeight="Infinity"
                visible="true">
            <columnConstraints>
                <ColumnConstraints percentWidth="50"/>
                <ColumnConstraints percentWidth="50"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints percentHeight="10"/>
                <RowConstraints />
                <RowConstraints percentHeight="90"/>
            </rowConstraints>
            <children>
                <Button fx:id="loadInstruction" text="Load Instruction" GridPane.columnIndex="0" GridPane.rowIndex="0" maxWidth="Infinity" maxHeight="Infinity"/>
                <Label fx:id="nameFile" GridPane.columnIndex="1" GridPane.rowIndex="0" maxWidth="Infinity" alignment="CENTER"/>
                <Separator GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="1"/>
                <VBox fx:id="listInstruction" maxHeight="Infinity" maxWidth="Infinity" GridPane.rowIndex="2" GridPane.columnIndex="0" GridPane.columnSpan="2"/>
            </children>
        </GridPane>
        <VBox fx:id="progress" visible="false"
              maxWidth="Infinity"
              maxHeight="Infinity">
            <children>
                <ProgressIndicator />
            </children>
        </VBox>
    </children>
</StackPane>