<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.GridPane?>

<GridPane
        xmlns="http://javafx.com/javafx/8.0.112"
        xmlns:fx="http://javafx.com/fxml/1"
>

    <children>
        <TableView
                fx:id="deviceTable"
                GridPane.columnIndex="0"
                GridPane.columnSpan="1"
                GridPane.hgrow="ALWAYS"
                GridPane.vgrow="ALWAYS"
                GridPane.rowIndex="0">
            <columns>
                <TableColumn fx:id="columnName" text="Name"/>
                <TableColumn fx:id="columnStatus" text="Status" />
                <TableColumn fx:id="columnAction" text="Current Action" />
            </columns>
        </TableView>
    </children>
</GridPane>
