<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root
        type="javafx.scene.layout.GridPane"
        xmlns="http://javafx.com/javafx"
        xmlns:fx="http://java.sun.com/JSP/Page">
    <columnConstraints>
        <ColumnConstraints percentWidth="25"/>
        <ColumnConstraints percentWidth="25"/>
        <ColumnConstraints percentWidth="25"/>
        <ColumnConstraints percentWidth="25"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="50"/>
        <RowConstraints percentHeight="50"/>
    </rowConstraints>
    <children>
        <Label text="Package :" alignment="CENTER" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <TextField fx:id="packageName" GridPane.rowIndex="0" GridPane.columnIndex="1" GridPane.columnSpan="3" maxHeight="Infinity"/>
        <Button fx:id="ok" text="Ok" GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.columnSpan="2" maxHeight="Infinity" maxWidth="Infinity"/>
        <Button fx:id="cancel" text="Cancel" GridPane.rowIndex="1" GridPane.columnIndex="2"  GridPane.columnSpan="2" maxHeight="Infinity" maxWidth="Infinity"/>
    </children>
</fx:root>
